#!/usr/bin/expect -f

#set HOST_DIR "/home/eip"
set JAVA_HOME "/usr/local/openjdk-8/"

set timeout -1

puts "GENERATING OPENCR CERT KEY"

spawn echo "Q" | openssl s_client -connect opencr:3000 | openssl x509 > /root/.OpenMRS/mpi/config/opencr.cert

puts "OPENCR CERT KEY GENERATED"
puts "REGISTERING OPENCER CERTIFICATE TO TRUSTED CERTIFICATES"

spawn keytool -import -trustcacerts -file /root/.OpenMRS/mpi/config/opencr.cert -alias opencr -keystore /usr/local/openjdk-8/jre/lib/security/cacerts 

	expect "Enter keystore password: "
	send -- "changeit\n"
	expect "Trust this certificate?*"
	send -- "yes\n"

puts "OPENCR CERTIFICATE ADDED TO TRUSTED CETIFICATE"

expect eof
