connection.url=jdbc:mysql://mysql-central:3306/openmrs_fgh_central?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&maxReconnects=15
connection.username=root
auto_update_database=false
connection.password=#eIPDB123#
module.allow_web_admin=true
